@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 870px;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}
.section-title{
    color: #562EFF;
    margin-top: 3px;
}
a{
    text-decoration: none;
    color: rgba(86, 46, 255, 1);
}
span{
    color: gray;
}


/* ========================================================================= Top-Players */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* ========================================================================= Top-Blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-athuor{
    color: #9F9F9F;
}
/* ========================================================================= Lates Course */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.course{
    background-color: white;
    padding: 12px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(244, 244, 244);
    width: 240px;
}
.course-info{
    display: flex;
    align-items: center;
}
.course img{
    width: 224px;
    height: 104px;
}
.course a{
    color: rgba(237, 107, 79, 1);

}
.fa-star.filled{
    color: #FFC423;
}
.fa-star.blank{
    color: #AEAEAE;
    opacity: 0.25;
}
.course-timer{
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    padding: 3px 5px;
    margin-left: 16px;
}
/* ====================================================================== Reasponsive for Mobile */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        padding: 0;
    }
    .section-title{
        text-align: center;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 20px;
    }
    .player, .blog, .course{
        flex-direction: column;
        text-align: center;
    }
}
/* ====================================================================== Reasponsive for Tablet */
@media  screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
        padding: 0;
    }
    .section-title{
        text-align: center;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .player, .blog, .course{
        flex-direction: column;
        margin-bottom: 10px;
        text-align: center;
    }
}
